<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>find mouse pointer</title>
<style>
    html, body{
        height:100%;
    }
</style>
<script src="jquery.js"></script>
<script>
$(document).ready(function() {
    $("body").mousemove(function(event){
        var relPageCoords = "(" + event.pageX + "," + event.pageY + ")";
        $(".mouse-cords").text(relPageCoords);
    });
});
</script>
</head>
<body>
    <p>Coordinates of mouse pointer with respect to the page are: <strong class="mouse-cords"></strong></p>
</body>
</html>