<html>
<head>
<title>My Website</title>
<style>

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}


.navbar a {
    color: black;
    padding: 14px 220px;
    text-decoration: none;
  }  
.main {
  display: flex;
  flex-wrap: wrap;
padding:  14px 550px;
}

.main .card {
  background-color: white;
  width: 400px;
  margin: 10px;
  padding: 0px;
}

.main .card img {
  width: 100%;
}

</style>
</head>
<body>
<div class="header">
<h1>GIRISH CHOWDARY</h1>
<p>website only using HTML and CSS.</p>
</div>

<div class="navbar">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>

<div class="main">
<div class="card">
<h2>Dog Island, San Blas, Panama</h2>
<img src="https://cdn1.matadornetwork.com/blogs/1/2014/08/dog-island.jpg" alt="Random image">
<p>Dog Island is one of the favorite destinations in the San Blas Islands </p>

<h3>MThe Great Blue Hole – Belize</h3>
<img src="https://www.adventureclues.com/wp-content/uploads/2019/02/belize.png" alt="Random image">
<p>one of the bucket list ideas of any  scuba divers list.</p>


<h3>Waitomo Glow-worm Caves – New Zealand</h3>
<img src="https://www.adventureclues.com/wp-content/uploads/2019/02/new-z-.png" alt="Random image">
<p>A tourist attraction since the 1880s, the caves remain a source of wonderment for visitors.</p>
</div>
</div>

</body>
</html>