<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.heading').text('Jquery Effects');
            $('.heading').css("color","red");
            $('#header').click(function(){
                $('h1').toggle(1);
            });
        });

        $(document).ready(function(){
            $('.mahesh').text('Hey This is Girish');
            $(".mahesh").css("color","black");
            $(".mahesh").css("font-size","80px");
            $('body').css("background-color","yellow");
            $('.mahesh').css("background-color","red");

        })
    </script>
    
</head>
<body>
    <h1 class="heading"></h1>
    <h1 class="mahesh"></h1>
    <button id="header">Show And Hide</button>

    <script>
        $('.heading').text('JQuery is Awesome');
        $('.mahesh').text('JQuery Class');


    </script>
</body>
</html>