<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<body>

	<h1>Registration Successful!</h1>
	<p>Please login using your username and password</p>

    <h2>Login Form</h2>
	<form action="" method="POST">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>

        <button><a href="home.html" target="_blank">Login</a></button>
	</form>

</body>
</html>
