<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <marquee behavior="alternative" direction="right">Welcome to CUTM</marquee>
    <table><center>
    <h2>Register here</h2>
    <form action="login.html">
        <label for="">First Name</label><br/>
        <input type="text" name="First Name" id="First Name" required><br/>
       <label for="">Last Name</label><br/>
        <input type="text" name="Last Name" id="Last Name" required><br/>
        <label for="">Username</label><br/>
        <input type="text" name="Username" id="Username"required ><br/>
        <label for="">Mobile Number</label><br/>
        <input type="text" name="Mobile Number" id="Number" required><br/>
        <label for="">Enter the Password</label><br/>
        <input type="text" name="Enter the Password" id="Password" required><br/>
        <label for="">Renter the Password</label><br/>
        <input type="text" name="Enter the Password" id="Password" required><br/>
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label> 
        <input type="radio" name="gender"><br />
         <a href="login1.html"> <input type="submit"></a>
    </form>
</center> </table>
</body>
</html>