<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <img src="cutm.jpg" alt="cutm">
    <h2>CONTACT US</h2>
    <p><strong>mail to: <a href="mailto:centurionuniversity@cutm.ac.in">centurionuniversity@cutm.ac.in</a></strong></p>
    <p><strong>telephone: <a href="tel:+911234567890">1234567890</a></strong></p>
</body>
</html>