<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
</head>
<body>
    <img src="cutm.jpg" alt="image">
    <img src="Image-1.jpg" alt="image2" height="250" width="400">
    <h1>DEPARTMENT OF CSE</h1>
    
    <p>Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science.
       It is one of the most sought-after courses among engineering students. The course contains a plethora of topics but emphasises the 
       basics of computer programming and networking. The topics covered in the course are computation, algorithms, programming languages, 
       program design, computer software, computer hardware and others.Computer science engineers are involved in many aspects of computing,
       from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them. 
        
            Many technical institutes in India and abroad offer UG (Undergraduate) and PG (Postgraduate) level courses in Computer Science Engineering. 
       Students can do BTech and MTech in Computer Science Engineering from these institutes. Students pursuing these courses get to learn about the design,
       implementation and management of information systems of computer hardware and software.</p>

       <h3>OUR FACULTY</h3>
       <ul>
        <h5><li>HOD - MR R LAXMAN SIR</li></h5>
        <li>MR VENKATA RAMANA SIR</li>
        <li>MR ASWINI KUMAR SIR</li>
        <li>MRS ANURADHA MADAM</li>
        <li>MRS JHANSI MADAM</li>
        <li>MRS SOWJANYA MADAM</li>
        <li>MRS HARITHA MADAM</li>
       </ul>

       <h3>COURSES</h3>
       <li>CSE  - AI&ML</li>
        <li>CSE - DATA SCIENCE</li>
        <li>CSE - COMPUTER NETWORKING</li>
        <li>CSE - CYBER SECUTRITY</li>
        <li>CSE - AWS</li>
        <li>CSE - SOFTWARE</li>

</body>
</html>