<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departments</title>
</head>
<body>
  <header>
    <marquee behavior="alternative" direction="right">WELCOME TO CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT</marquee>
    <img src="cutm.jpg" alt="image">
    <h1>OUR DEPARTMENTS</h1>
    <nav>
      <ul>
        <li><button><a href="cse.html" target="_blank">DEPARTMENT OF CSE</a></li></button>
        <li><button><a href="mech.html" target="_blank">DEPARTMENT OF MECHNICAL ENGINEERING</a></li></button>
        <li><button><a href="ece.html" target="_blank">DEPARTMENT OF ECE</a></li></button>
      </ul>
    </nav>
  </header>
</body>
</html>