<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
</head>
<body>
    <img src="cutm.jpg" alt="image">
    <img src="ece.jpg" alt="image2" height="250" width="400">
    <h1>DEPARTMENT OF ECE</h1>
    
    <p>Electrical Engineering is that branch of Engineering that deals with the study of the application of electricity,
        electronics and electromagnetism. Trained electrical engineers to design electric circuits and equipment.
         They work on large power plants as well as small hardware companies which include designing, manufacturing and 
         operating power plants, industrial machinery, electrical motors, computer chips and ignition systems for automobiles, 
         aircraft, space crafts and all kinds of engines.

         Electrical Engineering is spread across a range of specialities such as acoustics, speech, signal processing electromagnetic
         compatibility, automobiles to vehicular technology, geoscience and remote sensing, laser and electro-optics, robotics, 
         ultra-sonic, ferroelectrics and frequency control.
    </p>

       <h3>OUR FACULTY</h3>
       <ul>
        <h5><li>HOD - MR JOGI NAIDU</li></h5>
        <li>MR MURALI SIR</li>
        <li>MRS RAMYA MADAM</li>
        <li>MR MADHAVA RAO</li>
       </ul>

       <h3>COURSES</h3>
       <li>ECE</li>
        <li>EWI</li>
        <li>EBM</li>

</body>
</html>