<!DOCTYPE html>
<html>
  <head>
    <title>Centurion University</title>
  </head>
  <body>
    <marquee behavior="alternative" direction="right">WELCOME TO INSTITUTE PAGE</marquee>
    <img src="cutm.jpg" alt="image">
    <header>
      <h1>My Institute</h1>
      <nav>
        <ul>
          <li><h1><a href="Department.html" target="_blank">Departments</a></h1></li>
          <li><h1><a href="tutorial.html" target="_blank">tutorial</a></h1></li>
          <li><h1><a href="contact.html" target="_blank">Contact Us</a></h1></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>Centurion University of Technology and Management (CUTM), 
            Bhubaneswar is the first Multi-Sector Private State University in Odisha established by Odisha Act 4 of 2010.
             Centurion University has pioneered a unique model for delivering Industry aligned Skill Integrated Higher Education.
             This model has been widely recognized globally by United Nations, World Bank, Niti Ayog,
             Central and State Governments as well as leading firms such as EY.
             Centurion University is the only university in India to be recognized as a Center of Excellence for its School of 
             Vocational Education and Training (Gazette No. F. SD-17/123/2019-SA/MSDE). The diverse student body, 
             top-notch faculty from across India and abroad, industry partnerships and industrial facilities on campus ensure that 
             Centurion University delivers on student aspirations, Employability, Entrepreneurship and/or Higher Studies. 
             Centurion University has two campuses which are as follows:</p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <p>Address:Centurion University of Technology and Management (CUTM), 
            Tekkali Village, Rollavaka, Vizainagaram, Andhra Pradesh </p>
        <p><strong>Phone: <a href="tel:+911234567890">1234567890</a></strong></p>
        <p><strong>mail to: <a href="mailto:centurionuniversity@cutm.ac.in">centurionuniversity@cutm.ac.in</a></strong></p>
      </section>

      
    </main>
  </body>
</html>
