<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
</head>
<body>
    <img src="cutm.jpg" alt="image">
    <img src="mech.jpg" alt="image2" height="250" width="400">
    <h1>DEPARTMENT OF MECHANICAL</h1>
    
    <p>Mechanical engineering is a four-year BTech programme that teaches the students a basic understanding and knowledge of how heavy tools and machinery work. 
       A student pursuing a mechanical engineering programme will acquire knowledge about designing automobiles, electric motors, aircraft and other heavy vehicles. 
       Mechanical engineers design everything from new batteries, and athletic equipment to medical devices and from personal computers, air conditioners, and automobile 
       engines to electric power plants. These engineers also design machines that produce these innovations. The scope of mechanical engineering in India and abroad is 
       huge for every aspect of our lives is touched by mechanical engineering in one way or the other. Spanning multiple industries, the career opportunities for students 
       pursuing the programme is huge.</p>

       <h3>OUR FACULTY</h3>
       <ul>
        <h5><li>HOD - MR DEEPAK KUMAR</li></h5>
        <li>MR SURYA SIR</li>
        <li>MR LOKESH</li>
        <li>MRS KALYAN</li>
       </ul>

       <h3>COURSES</h3>
       <li>MECHATRONICS</li>
        <li>AUTOMOBILES</li>
        <li>MECHNICAL</li>

</body>
</html>