<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUTORIALS</title>
</head>
<body>
  <title>Web Development Tutorial Website</title>
  <body>
    <img src="cutm.jpg" alt="image">
      <h1>Web Development Tutorials</h1>
      <section id="introduction">
        <h2>Introduction to Web Development</h2>
        <p>
          Welcome to the web development tutorial website! Here, you will learn
          the basics of web development, including HTML, CSS, and JavaScript.
          These technologies form the foundation of modern web development and
          are used to build dynamic, interactive websites.
        </p>
      </section>
      <section id="html">
        <h2>HTML Tutorials</h2>
        <p>
          HTML (Hypertext Markup Language) is the standard markup language used
          to create web pages. In these tutorials, you will learn the basics of
          HTML syntax, as well as more advanced topics such as HTML5 and
          semantic HTML.
        <ul>
          <li><a href="https://www.youtube.com/results?search_query=HTML" target="_blank">HTML TUTORIALS VIDOES</a></li>
        </ul>
        </p>
      </section>
      <section id="css">
        <h2>CSS Tutorials</h2>
        <p>
          CSS (Cascading Style Sheets) is a stylesheet language used to
          describe the look and layout of web pages. In these tutorials, you
          will learn how to use CSS to control the appearance of your web
          pages, including typography, colors, and layout.
          <ul>
            <li><a href="https://www.youtube.com/results?search_query=CSS" target="_blank">CSS TUTORIALS VIDOES</a></li>
          </ul>
        </p>
      </section>
      <section id="javascript">
        <h2>JavaScript Tutorials</h2>
        <p>
          JavaScript is a programming language used to add interactivity and
          other dynamic elements to web pages. In these tutorials, you will
          learn the basics of JavaScript syntax and how to use JavaScript to
          add interactivity and other dynamic features to your web pages.
        </p>
        <ul>
          <li><a href="https://www.youtube.com/results?search_query=JAVASCRIPT" target="_blank">JAVASCRIPT TUTORIALS VIDOES</a></li>
        </ul>
      </section>
</body>
</html>

