<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create a table using ajax </title>
    </head>
    <style > 
        body {margin: 30px;} 
        </style> 
        <script>
            function createTable()
            {
            rn = window.prompt("Input number of rows", 1);
            cn = window.prompt("Input number of columns",1);
              
             for(var r=0;r<parseInt(rn,10);r++)
              {
               var x=document.getElementById('myTable').insertRow(r);
               for(var c=0;c<parseInt(cn,10);c++)  
                {
                 var y=  x.insertCell(c);
                 y.innerHTML="Row-"+r+" Column-"+c; 
                }
               }
            }
        </script>
    <body>
        <table id="myTable" border="1"></table>
        <form> 
        <input type="button" onclick="createTable()" value="Create the table"> 
        </form>
    </body>
    </html>