<!DOCTYPE html>
<html lang="en">
<head>
    </head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girish Chowdary CV</title>
</head>
    <body style="background-color :rgb(141, 173, 175);">
        <b> <marquee behavior="slide" direction="right">GIRISH RESUME</marquee> </b>
        <hr color="black">
        <table>
            <tr>
                <td><img src="zyro-image.png" alt="MyImage" width="250" height="250" >
                    <style>
                        img {
                        border-radius: 50%;
                        }
                    </style>
                </td>
                <td>
                    <h1>PROFILE</h1><font size="+2"</font>   
                    <p><b>Name : Girish Chowdary</b></p>
                    <b>Mail ID   : mupparajugirishchowdary@gmail.com<a href = "mailto: mupparajugirishchowdary@gmail.com">Send Email</a></b>
                    <h4>Mobile no : 6281498077<a href = "tel:+916281498077">Call Now</a></h4>

                </td>
            </tr> 
        </table>
        <h1>EDUCATION</h1>
        <table border="6">
            <tr>
                <th>S.No</th>
                <th>Course</th>
                <th>School/College</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>High School</td>
                <td>NARAYANA High School</td>
                <td>95</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>Sarada College</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Under-Graduation</td>
                <td>Centurion University Of Technology And Management</td>
                <td>90</td>
            </tr> 
        </table>
        <h1>Goals</h1>
        <ul>
            <h1>Secondary Goals</h1>
            <li>Get a Well- Paid Job</li>
            <li>Enjoy Life</li>
            <h1>Primary Goals</h1>
            <ul style=" list-style-type: circle;">
                <li>Building a Good Profile</li>
                <li>Get Prepared For Competetive Exams</li>
            </ul>

            
    <h1>SKILLS</h1>
    <ul>
        <li>C Language</li>
        <li>Data Structures in C</li>
        <li>Python</li>
        <li>Machine Learning using Python</li>
        <li>Java</li>
    </ul>
 
        <h1>ACHIEVEMENTS</h1>
        <ul>
            <li>Online Certifications</li>
            <li>Esports champion</li>
        </ul>
        

        <h1>HOBBIES</h1>
        <ul>
            <li>Reading Books</li>
            <li>Listening to Music</li>
            <li>Hitting Gym every day</li>
            <li>Learning new outcomes</li>
        </ul>

        </body>
</html>