<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--title-->
    <title>Resume using bootstrap</title>

    <!--font google-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="css/all.css">

    <!--bootstrap 4-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--magnific-popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--animate-->
    <link rel="stylesheet" href="css/animate.css">

    <!--main css-->
    <link rel="stylesheet" href="css/main.css">

    <!--default-color -->
    <link rel="stylesheet" href="css/color/color-default.css">

    <!-- Style customizer (Remove these two lines) -->
    <link rel="stylesheet" href="#" data-style="styles" />
    <link rel="stylesheet" href="css/style-customizer.css" />
</head>

<body>

    <!-- full-page-->
    <div class="full-page">

        <!-- left-part -->
        <div class="left-part">
            <!-- author-img -->
            <div class="author-img">
                <img src="img/zyro-image.png" alt="">
            </div>
            <!-- navigation -->
            <nav class="navbar navbar-expand-sm" id="js-navbar">
                <a href="index.html" class="navbar-brand">zico</a>
                <!-- navbar-toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>

                <!--Collapse-->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!--Links-->
                    <ul class="navbar-nav liste-unstyle">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--right-part -->
        <div class="right-part">
            <!--Hero-->
            <div class="hero d-flex align-items-center" id="home">
                <div id="particles-js"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="hero-caption text-center">
                                <h1 class="name mb-3">GIRISH
                                    <span>CHOWDARY</span>
                                </h1>
                                <h3 class="job mb-4">I am
                                    <span class="typewrite" data-period="1000" data-type='[ "Student","Enthusiast"," Coder" ]'></span>
                                    <span class="wrap"></span>
                                </h3>
                                <p class="desc">
                                    I am Currently studying in CUTM. want to become  a web/graphic designer at USA based software company 
                                    I created bootstrap website for project and want to learn cybersecurity.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--about-->
            <div class="about section-padding" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 justify-content-items">
                            <div class="section-heading">
                                <h1>About Me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-8 col-md-12">
                            <div class="content ">
                                <h3 class="mb-3">I'm
                                    <span class="typewrite" data-period="1000" data-type='[ "Girish Chowdary","Coder"," Student" ]'></span>
                                    <span class="wrap"></span>
                                </h3>
                                <p>
                                    Hi! My name is Girish Chowdary. I am a Student, and I'm very passionate and dedicated to my work. With my little 
                                    experience as a website developer, I have acquired the skills and knowledge
                                    necessary to make your project a success.
                                </p>
                                <p>
                                    I  took every challenge i faced in developing and make it a success, but I feel very
                                    satisfied  in seeing the finished product do everything for you that it was created
                                    to do.
                                </p>
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <div class="details">
                                            <ul class="liste-unstyle">
                                                <li>
                                                    <label>Birthday:</label> 02-08-2004</li>
                                                <li>
                                                    <label>Address:</label>Bhavani Enclave,vijayawada-520003</li>
                                                <li>
                                                    <label>Phone:</label> +91 6281498077</li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="details">
                                            <ul class="liste-unstyle">
                                                <li>
                                                    <label>Age:</label> 18 Years</li>
                                                <li>
                                                    <label>Email:</label>
                                                    <a href="mailto:mupparajugirish@yahoo.com">mupparajugirish@yahoo.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="buttons mt-4">
                                    <a href="#contact" class="btn btn-dark">Contact me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--services-->
            <div class="services section-padding" id="services">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading">
                                <h1>Skills OR Services</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-box">
                                
                                <h4 class="mb-2">Web Design</h4>
                                <p>Web design refers to the design of websites that are displayed on the internet.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-box">

                                <h4 class="mb-2">Responsive Design</h4>
                                <p>Responsive web design is an approach to web design that aims to make web pages for all devices</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="service-box ">

                                <h4 class="mb-2">Web Development</h4>
                                <p>Web development is the building and maintenance of websites and applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--portfolio-->
            <div class="portfolio section-padding " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading">
                                <h1>My Designs</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="filters mb-5">
                                <ul class="liste-inline">
                                    <li class="filter" data-filter="all">All</li>
                                    <li class="filter" data-filter=".design">Design</li>
                                    <li class="filter" data-filter=".devlopment">Development</li>
                                    <li class="filter" data-filter=".graphic">Graphic</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="inner-items">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mix design">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-1.jpg" class="popup-link">
                                        <img src="img/portfolio/img-1.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">design project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mix devlopment">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-2.jpg" class="popup-link">
                                        <img src="img/portfolio/img-2.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">development project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mix graphic">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-3.jpg" class="popup-link">
                                        <img src="img/portfolio/img-3.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">Graphic project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mix design">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-4.jpg" class="popup-link">
                                        <img src="img/portfolio/img-4.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">design project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mix devlopment">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-5.jpg" class="popup-link">
                                        <img src="img/portfolio/img-5.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">development project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 graphic">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/img-6.jpg" class="popup-link">
                                        <img src="img/portfolio/img-6.jpg" alt="">
                                        <div class="overly">
                                            <p class="mb-0">graphic project</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Testimonials-->
            <div class="section-padding bg-parallex" style="background-image: url('img/background/bg-3.jpg')">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-12 col-xl-9">
                            <div class="bd-example">
                                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner text-center">
                                        <div class="carousel-item active">
                                            
                                            <div class="text">
                                                <p>"Coding is 💓"</p>

                                            </div>
                                            <div class="name">Girish Chowdary</div>

                                        </div>
                                        <div class="carousel-item">
                                            <div class="text">
                                                <p>"Accept Challenges For Growth"</p>

                                            </div>
                                            <div class="name">GC12</div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="text">
                                                <p>"NO PAIN NO GAIN"</p>
                                            </div>
                                            <div class="name"> MM7</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!--partners-->
            <div class="partners section-padding bg-parallex" style="background-image: url('img/background/bg-3.jpg')">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3 ">
                            <div class="partners-item">
                                <img src="img/partners/1.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="partners-item">
                                <img src="img/partners/2.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="partners-item">
                                <img src="img/partners/3.png" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                            <div class="partners-item">
                                <img src="img/partners/4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--contact-->
            <div class="contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading">
                                <h1>contact me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <form action="php/mail.php" method="post" id="main_contact_form" class="contact__form">
                                
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your email" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject" required="required">
                                </div>

                                <div class="form-group mb-4">
                                    <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <input type="submit" name="submit" class="btn btn-main" value="Send Message">
                            </form>
                        </div>
                        <div class="col-lg-5">
                            <div class="contact-info">
                                <h5 class="mb-4">GET IN TOUCH</h5>
                                <ul class="liste-unstyle">
                                    <li>
                                        
                                        Bhavani Enclave , Vijayawada-520003</li>
                                    <li>
                                        
                                        <a href="mailto:mupparajugirish@yahoo.com">mupparajugirish@yahoo.com</a>
                                    </li>
                                    <li>
                                        +91-6281498077
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="details">
                                <p class="copyright">
                                    © Copyright 2023. All Rights are Reserved to Girish Chowdary
                                </p>
                                <a href="#" class="back-top">
                                    <i class="fas fa-angle-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/style-customizer.js"></script>
    <script src="js/main.js"></script>

</body>

</html>