<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage of Internal Css</title>
</head>
    <style>
        h2 {
          color: green;
          font-family: Verdana;
        }
        
        p {
          color: purple;
          font-size: 18px;
        }
        
        div {
          background-color: pink;
          width: 100px;
          height: 50px;
        }
        </style>
        </head>
<body> <center>
    <h1>INTERNAL CSS</h1>
    <h2>HEADER</h2>
    <p>PARAGRAPH</p>
    <div>DIVISION</div>

</center></body>
</html>