<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Browser Information </title>
</head> 
    <body>
		<h1>Browser Information</h1>
        <script>
            document.write("Browser Name : "+navigator.appName+"<br>");
            document.write("Browser Version : "+navigator.appVersion+"<br>");
            document.write("Browser Language : "+navigator.language+"<br>");
            document.write("Browser User Agent : "+navigator.userAgent+"<br>");
            document.write("Browser Platform : "+navigator.platform+"<br>");
            document.write("<br>");
        </script>
    </body>
</html>

