<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
    <h2>Registration Form</h2>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea><br>

<center>	<input type="submit" value="Submit"> </center>
</form>
</body>
</html>
