form {
	max-width: 650px;
	margin: 20px auto;
	padding: 15px;
	background-color: rgb(234, 238, 246);
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select,
textarea {
	display: block;
	width: 97%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 10px;
	border: none;
}

input[type="submit"] {
	background-color: green;
	color: #fff;
	padding: 10px;
}

input[type="submit"]:hover {
	background-color: #4CAF50;
}
